PORT=4000
MONGO_URI="mongodb://0.0.0.0:27017/chat-app"
JWT_SECRET_KEY="$2a$10$T2ffwZtETKwDwaoDNGzX5eg.KHKKxroRkcUmfx3nAE6q4lpyAjxEe"
JWT_EXPIRATION_TIME="1d"
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# AWS_BUCKET_NAME=